DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=rsvpEvent
DATABASE_SYNCHRONIZE=true



RABBIT_URI=amqps://folan:folan@hummingbird.rmq.cloudamqp.com/folan
SERVICE_PORT=3000